{
  "pages": [
    {
      "key": "grid",
      "title": "Grid",
      "modules": [
        "grid"
      ]
    },
    {
      "key": "forms",
      "title": "Forms",
      "modules": [
        "form-control",
        "form-control/variants/error",
        "forms",
        "grid"
      ]
    },
    {
      "key": "buttons",
      "title": "Buttons",
      "modules": [
        "button",
        "button/variants/danger",
        "button/variants/success",
        "button/variants/warning",
        "button-control",
        "button-control/variants/error",
        "button-control-group",
        "button-ghost",
        "button-group",
        "button-link",
        "form-control",
        "forms",
        "grid"
      ]
    }
  ]
}
