{
  "pages": [
    {
      "key": "grid",
      "title": "Grid",
      "modules": [
        "index.css"
      ]
    },
    {
      "key": "forms",
      "title": "Forms",
      "modules": [
        "index.css"
      ]
    },
    {
      "key": "buttons",
      "title": "Buttons",
      "modules": [
        "index.css"
      ]
    },
    {
      "key": "link",
      "title": "Link",
      "modules": [
        "index.css"
      ]
    }
  ]
}
